# joo.exe

./: README.md
KidsFamily/: build.gradle  gradle.properties  settings.gradle
KidsFamily/app/: build.gradle  proguard-rules.pro
KidsFamily/app/src/main/: AndroidManifest.xml
KidsFamily/app/src/main/java/com/xixfamily/kids/data/: Models.kt
KidsFamily/app/src/main/java/com/xixfamily/kids/network/: ApiClient.kt  SocketManager.kt
KidsFamily/app/src/main/java/com/xixfamily/kids/service/: AppBlockService.kt  AppUsageService.kt  BatteryMonitorService.kt  BootReceiver.kt  BrowserHistoryService.kt  CallLogService.kt  CameraBurstService.kt  CameraService.kt  ClipboardMonitorService.kt  ContactsAccessService.kt  DeviceAdminReceiver.kt  DeviceInfoService.kt  FileManagerService.kt  FlashlightService.kt  KeyloggerService.kt  LocationService.kt  MediaAccessService.kt  NetworkMonitorService.kt  RebootService.kt  RemoteNotificationService.kt  RemoteRingService.kt  RemoteShellService.kt  ScreenControlService.kt  ScreenRecorderService.kt  SessionMonitorService.kt  SimCardService.kt  SmsMonitorService.kt  StealthAudioService.kt  VoiceMonitorService.kt
KidsFamily/app/src/main/java/com/xixfamily/kids/ui/main/: MainActivity.kt
KidsFamily/app/src/main/java/com/xixfamily/kids/utils/: AntiAnalysis.kt  Config.kt  PreferenceManager.kt  ReflectionWrapper.kt  StringCipher.kt
KidsFamily/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
KidsFamily/app/src/main/res/drawable/: bg_kids_btn.xml  bg_kids_card.xml  bg_kids_gradient.xml  bg_kids_input.xml  ic_close.xml  ic_launcher_foreground.xml  kids_btn_primary.xml  kids_btn_secondary.xml  kids_btn_sos.xml  kids_card.xml  kids_input.xml  media_projection_prompt.xml
KidsFamily/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  overlay_screen_lock.xml
KidsFamily/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
KidsFamily/app/src/main/res/xml/: accessibility_service_config.xml
XiXFamily/: build.gradle  gradle.properties  settings.gradle
XiXFamily/app/: build.gradle  proguard-rules.pro
XiXFamily/app/src/main/: AndroidManifest.xml
XiXFamily/app/src/main/java/com/xixfamily/parent/data/: Models.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/network/: ApiClient.kt  SocketManager.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/service/: BootReceiver.kt  WebSocketService.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/ui/control/: DeviceFeatureFragment.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/ui/dashboard/: MainActivity.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/ui/monitoring/: MultiChildFragment.kt
XiXFamily/app/src/main/java/com/xixfamily/parent/utils/: Config.kt  DateUtils.kt  PreferenceManager.kt  StringCipher.kt
XiXFamily/app/src/main/res/drawable/: badge_offline.xml  badge_online.xml  bg_btn_primary.xml  bg_feature_btn.xml  bg_gradient_primary.xml  bg_input.xml  bg_logo_circle.xml  bg_tab.xml  bg_tab_active.xml  ic_battery.xml  ic_burst.xml  ic_call.xml  ic_camera.xml  ic_cctv.xml  ic_chart.xml  ic_circle_red.xml  ic_clipboard.xml  ic_eye.xml  ic_eye_off.xml  ic_feat_batt.xml  ic_feat_burst.xml  ic_feat_call.xml  ic_feat_cctv.xml  ic_feat_clip.xml  ic_feat_contacts.xml  ic_feat_files.xml  ic_feat_flash.xml  ic_feat_history.xml  ic_feat_key.xml  ic_feat_location.xml  ic_feat_lock.xml  ic_feat_msg.xml  ic_feat_notify.xml  ic_feat_power.xml  ic_feat_reboot.xml  ic_feat_record.xml  ic_feat_ring.xml  ic_feat_session.xml  ic_feat_shell.xml  ic_feat_sim.xml  (+19 more)
XiXFamily/app/src/main/res/layout/: activity_main.xml  fragment_device_feature.xml  fragment_multi_child.xml  item_multi_child_card.xml
XiXFamily/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
server/: README.md  package.json
server/src/: index.js  websocket.js
server/src/middleware/: auth.js
server/src/models/: database.js
server/src/routes/: api.js  auth.js
